Projectile : "{67FED88E5085F63F}Prefabs/Weapons/Core/Ammo_Bullet_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  InventoryItemComponent "{52627A13050713F1}" {
   Attributes SCR_ItemAttributeCollection "{52627A1304978C38}" {
    ItemPhysAttributes ItemPhysicalAttributes "{615327C2440A821A}" {
     Weight 0.02
     SizeSetupStrategy Volume
     ItemVolume 7
    }
    m_Size SLOT_1x1
   }
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 910
   InitSpeedVariation 10
   Mass 0.00874
   ProjectileEffects {
    BaseDamageEffect "{5168BBF3DBD79134}" {
    }
    AIHitEffect "{C422E51CCDDF6BD3}" {
    }
    ExplosionEffect "{85DB664DDCA5D5B0}" {
    }
   }
   SonicCracks "{5412C65243EDE33F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Weapons_BulletSonicCracks_762.acp"
   SubsonicFlybys "{F957FD54EA57C9F1}Sounds/Weapons/_SharedData/BulletFlybys/Rifle/Weapons_BulletFlybys_Rifle.acp"
   AirDrag 0.0000094
   Diameter 6.8
   PenetrationDepth 10
   PenetrationSpeed 800
  }
  RplComponent "{644E305402964D7F}" {
   "Parent Node From Parent Entity" 0
  }
 }
 ProjectileModel "{6B8F0281FC409724}Assets/Weapons/Ammo/Bullets/762x54/Bullet_762x54.xob"
 CartridgeModel "{C81AF7443940BC3A}Assets/Weapons/Ammo/Bullets/68x51/277bullet.xob"
}